-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            A sudoku solver
-- description:
license:             BSD2
license-file:        LICENSE
author:              Josh Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sudoku
  main-is:             Main.hs
  ghc-options: -O2 -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, array, transformers, STMonadTrans, mtl, either, monad-loops, containers, deepseq, random, random-shuffle, MonadRandom, time, pooled-io
  hs-source-dirs:      src
  default-language:    Haskell2010
