%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'output.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{644.00030181bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7515505)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{output.pdf}}%
    \put(0.09843882,0.20311433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{output.pdf}}%
    \put(0.08593886,0.28592619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{output.pdf}}%
    \put(0.0734389,0.36717593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{output.pdf}}%
    \put(0.06093894,0.44998934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 1000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{output.pdf}}%
    \put(0.04843898,0.53280119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 10000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{output.pdf}}%
    \put(0.03593902,0.61561335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 100000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{output.pdf}}%
    \put(0.13281372,0.07655262){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4x4 - 3 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{output.pdf}}%
    \put(0.19687671,0.07655262){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4x4 - 6 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{output.pdf}}%
    \put(0.26093862,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4x4 - 10 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{output.pdf}}%
    \put(0.32656264,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4x4 - 13 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{output.pdf}}%
    \put(0.45625012,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{9x9 - 16 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{output.pdf}}%
    \put(0.52031203,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{9x9 - 32 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{output.pdf}}%
    \put(0.5843755,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{9x9 - 49 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{output.pdf}}%
    \put(0.64999951,0.06405266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{9x9 - 65 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{output.pdf}}%
    \put(0.779687,0.03905274){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16x16 - 51 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{output.pdf}}%
    \put(0.84374891,0.02655278){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16x16 - 102 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{output.pdf}}%
    \put(0.90937448,0.02655278){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16x16 - 154 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{output.pdf}}%
    \put(0.97343639,0.02655278){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16x16 - 205 Hints}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{output.pdf}}%
    \put(0.02343906,0.3406139){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Runtime (Milliseconds)}}}}%
    \put(0.32578159,0.71248805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Runtime for Different Configurations of Sudoku}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{output.pdf}}%
    \put(0.2656265,0.65936321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4x4 Mean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{output.pdf}}%
    \put(0.2656265,0.63748828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9x9 Mean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{output.pdf}}%
    \put(0.24062658,0.61561335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16x16 Mean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{output.pdf}}%
    \put(0.24843866,0.59373888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9x9 Median}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{output.pdf}}%
    \put(0.22343874,0.57186318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16x16 Median}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{output.pdf}}%
    \put(0.14531368,0.54998902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Average Runtime by N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{output.pdf}}%
  \end{picture}%
\endgroup%
